<a href="https://colab.research.google.com/github/evasseva/evasseva/blob/main/7%EC%9B%94_%EB%91%98%EC%A7%B8%EC%A3%BC_%EC%8A%A4%ED%84%B0%EB%94%94.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 백준 1026번 보물

In [30]:
# 선택정렬

a = [2, 4, 5, 1, 3]

for i in range(len(a)):
    min = i
    for j in range(i+1, len(a)):
        if a[min] > a[j]:
          min=j
    a[i], a[min] = a[min], a[i]


print(a)

[1, 2, 3, 4, 5]

In [32]:
# 삽입정렬

a = [2, 4, 5, 1, 3]

for i in range(1, len(a)):
  tmp = a[i]
  idx = i
  for j in range((i-1), -1, -1):
    if a[i] < a[j]:
      idx = j
  for k in range(i, idx, -1):
    a[k] = a[k-1]
  a[idx] = tmp

print(a)

[1, 2, 3, 4, 5]

In [36]:
#1. seaborn을 import하여 penguins 데이터셋을 불러와 df에 저장하세요
import pandas as pd 
import seaborn as sns
df = sns.load_dataset('penguins')

In [59]:
#2. df의 요약정보를 출력해 보세요. 출력 결과를 보고 null값이 있는 컬럼이 있는지 확인해보세요.
df.info()
df.isnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,True,True,False,True,True
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
339,False,False,True,True,False,True,True
340,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False

In [60]:
#3. flipper_length_mm  컬럼의 평균값을 구해보세요
mean_df = df['flipper_length_mm'].mean()
print(mean_df)

200.91520467836258

In [62]:
#4  flipper_length_mm  컬럼의 null값을 평균값으로 치환해보세요. 
df['flipper_length_mm'].fillna(mean_df, inplace = True)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.000000,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.000000,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.000000,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,200.915205,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.000000,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,200.915205,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.000000,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.000000,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.000000,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.000000,5400.0,Male